<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <form action="indexProducto.html" method="get">
            
            <table border="2">
                <thead>
                    <tr>
                        <td>
                            <figure>
                                <img src="https://cdn-icons-png.freepik.com/512/6009/6009864.png" alt="IMAGEN CLIENTE" width="100" height="100">   
             
                             </figure>
                        </td>
                    </tr>
                    <tr >
                        <th colspan="4">
                            <h2>FORMULARIO DEL CLIENTE</h2>
                        </th>
                    </tr>
                    <tr >
                        <th colspan="4">
                            <h3>INFORMACION</h3>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label for="nombres">INGRESE SU NOMBRE</label>
                        </td>
                        <td>
                            <input 
                                type="text" 
                                name="nombres" 
                                id="nombres"
                                placeholder="Ejm. Cameron Victoria"
                                maxlength="20"
                                minlength="3"
                            >
                        </td>
                        <td>
                            <label for="apellidos">INGRESE SUS APELLIDOS</label>
                        </td>
                        <td>
                            <input 
                                type="text" 
                                name="apellidos" 
                                id="apellidos"
                                placeholder="Ejm. Diaz Caizaluisa"
                                maxlength="20"
                                minlength="3"
                                size="25"
                            >
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="date">INGRESE SU FECHA DE NACIMIENTO</label>
                        </td>
                        <td>
                                <input 
                                    type="date"
                                    name="fecha_nacimiento"
                                    id="fecha"
                                    placeholder="20/03/2003"
                                    maxlength="20"
                                    minlength="3"
                                    value="2025-10-24"
                                    max="2010-01-01"
                                    min="1950-01-101"
                                    
                                >
                        </td>
                        <td>
                            <label for="email">INGRESE SU EMAIL</label>
                        </td>
                        <td>
                                <input
                                    type="email"
                                    name="email"
                                    id="email"
                                    placeholder="Ejm cvdiaz3@espe.edu.ec"
                                    size="25"
                                    
                                >
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="direccion">INGRESE SU DIRECCION</label>
                        </td>
                        <td colspan="2">
                            <input 
                                type="text" 
                                name="direccion" 
                                id="direccion"
                                placeholder="Ejm. Puengasi Constantino Fernandez s5-241"
                                maxlength="20"
                                minlength="3"
                                size="55"
                            >
                        </td>
                    <tr>
                        <td>
                            <label for="telefono">INGRESE SU TELEFONO</label>
                        </td>
                        <td>
                            <input 
                                type="text" 
                                name="telefono" 
                                id="telefono"
                                placeholder="0984284522"
                                maxlength="10"
                                minlength="3"
                            >
                        </td>
                        <td>
                            <label for="cedula">INGRESE SU CEDULA</label>
                        </td>
                        <td>
                            <input 
                                type="text" 
                                name="cedula" 
                                id="cedula"
                                placeholder="1727095414"
                                maxlength="10"
                                minlength="3"
                                size="25"
                            >
                        </td>
                    </tr>
                    <tr>

                    </tr>
                    
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <label for="vaciar">VACIAR FORMULARIO</label>
                        </td> 
                        <td>
                            <input 
                                    type="reset"
                                    name="vaciar"
                                    id="vaciar" 
                                    value="VACIAR FORMULARIO"
                                    
                                >
                        
                        </td>
                        <td>
                            <label for="enviarr">ENVIAR FORMULARIO</label>
                        </td> 
                        <td>
                            <input 
                                    type="submit"
                                    name="enviar"
                                    id="enviarr" 
                                    value="ENVIAR FORMULARIO"
                                    
                                >
                        
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>